{
  "name": "area-to-monitor",
  "version": "0.2.0-beta.0",
  "description": "Area To Monitor (AM2) — open-source B2B lead finder and mapped CRM (beta)",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @am2/web",
    "dev:web": "npm run dev -w @am2/web",
    "dev:api": "npm run dev -w @am2/api",
    "dev:all": "npm run build -w @am2/shared && turbo run dev --parallel",
    "build": "turbo run build",
    "build:web": "npm run build -w @am2/web",
    "build:api": "npm run build -w @am2/api",
    "start": "npm run start -w @am2/web",
    "start:api": "npm run start -w @am2/api",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:smoke": "node --test tests/smoke/am2-smoke.test.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  }
}
